proto/changepassword/changepassword.proto

package com.HailoOSS.service.login.changepassword;

message Request {
	//The mechanism to invoke to change the password (e.g. h1, h2, etc.)
	required string mech = 1;

	// defines the application this data logically belongs to	
	required string application = 2;

	// Who we are changing the password for
	required string username = 3;

	// The new password
	required string newPassword = 4;

	// The old password to validate
	optional string oldPassword = 5;

}

// Response is empty if the call was successful
message Response{}
